{
  "anchorDate": "2026-05-27",
  "timezone": "UTC",
  "currentWeekFile": "2026-W25.json",
  "currentIsoWeek": "2026-W22",
  "weeks": [
    {
      "file": "2026-W19.json",
      "label": "W19",
      "isoWeek": "2026-W16",
      "weekStart": "2026-04-13",
      "weekEnd": "2026-04-19"
    },
    {
      "file": "2026-W20.json",
      "label": "W20",
      "isoWeek": "2026-W17",
      "weekStart": "2026-04-20",
      "weekEnd": "2026-04-26"
    },
    {
      "file": "2026-W21.json",
      "label": "W21",
      "isoWeek": "2026-W18",
      "weekStart": "2026-04-27",
      "weekEnd": "2026-05-03"
    },
    {
      "file": "2026-W22.json",
      "label": "W22",
      "isoWeek": "2026-W19",
      "weekStart": "2026-05-04",
      "weekEnd": "2026-05-10"
    },
    {
      "file": "2026-W23.json",
      "label": "W23",
      "isoWeek": "2026-W20",
      "weekStart": "2026-05-11",
      "weekEnd": "2026-05-17"
    },
    {
      "file": "2026-W24.json",
      "label": "W24",
      "isoWeek": "2026-W21",
      "weekStart": "2026-05-18",
      "weekEnd": "2026-05-24"
    },
    {
      "file": "2026-W25.json",
      "label": "W25",
      "isoWeek": "2026-W22",
      "weekStart": "2026-05-25",
      "weekEnd": "2026-05-31"
    }
  ]
}
